<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="Css/prof.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
</head>

<body>

  <Header>
    <a href="index.html" id="navLogo">KEIVEN</a>
    <nav>
      <ul class="navLinks">
        <li><a href="#section-one">ABOUT</a></li>
        <li><a href="#section-two">HOBBIES</a></li>
        <li><a href="#education-sec">EDUCATION</a></li>
      </ul>
    </nav>
    <a href="https://www.facebook.com/profile.php?id=100077170211803" class="contactme"><button>Contact Me</button></a>
  </Header>

  <div class="title">
    <h1>KEIVEN MANGIN PROFILE</h1>
  </div>

  <section class="home" id="section-one">
    <div class="image">
      <img src="images/ME.jpg" alt="">
    </div>
    <div class="info">
      <h2> <span class="myname">KEIVEN SUANGCO MANGIN</span> </h2>
      <p>Hi I am Keiven S. Mangin from Sta, Maria. Tabina, Surigao Del Sur</p>
      <p> <span id="info-span"> DREAMED TO BE A WEB DEVELOPER!</span> My career choice is web designer, and I
        chose this because even though I don’t know everything about computers I am very fast at learning about them.
        It’s never too late to start this occupation and I know if I put time and effort into this. I know I will love
        it and I can be good at it. As a web designer I will create and keep up with websites, including the layout, and
        function according to the client. (Web Developer) Web designing has really developed over time ever since the
        “World Wide Web” was created and it has visually improved as well as the speed and mobility. </p>
    </div>
    
  </section>
 
  <section id="section-two">

    <div class="container">
      <div class="row">
        <div class="heading-section">
          <h1><span>MY HOBBIES</span></h1>

        </div>
        <div class="content-section">
          <div class="pics">
            <img src="hobbies-img/img 1.jpg" alt="">
            <h4>Anime</h4>
            <p>I love watchinga anime when I'm bored. Anime keep me away from stress and It inspire me sometimes</p>
          </div>
          <div class="pics">
            <img src="hobbies-img/manga.jpg" alt="">
            <h4>Manga</h4>
            <p>Manga is a big part of my life. BASTA MAO RANA HAHAHAHA</p>
          </div>
          <div class="pics">
            <img src="hobbies-img/music.png" alt="">
            <h4>Music</h4>
            <p>MUSIC GANAHAN RAKOG MUSIC MAG BOUT? HAHAHAHAHAHAHAHAHAHAHAH</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="education-sec">
    <div class="section-container">
      <div class="columns image" style="background-image:url('images/campus.jpg')">

      </div>
      <div class="columns content">
        <div class="content-container">
          <h5><span class="camp-name">NEMSU TAGBINA CAMPUS</span></h5>
          <p>
            <strong>Transparency Seal-</strong> The Surigao del Sur State University Tagbina campus complies with the
            condiftions of good governance as set by National Budget Circular 542, reiterating compliance to the General
            Appropriations Act. of FY 2012.

          </p>
          <p>
            <strong>eFoi -</strong> The Surigao del Sur State University Tagbina campus recognizes the People's
            constitutional right to information and state policies to full public disclosure and transparency in public
            services.
          </p>
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="columns content">
        <div class="content-container">
          <h5><span class="sdssu">SDSSU-TC Constructs New 3-Storey Academic Building</span></h5>
          <p>A three-storey academic building was constructed last 2019 and it is near its completion stage. According
            to
            initial plans, this buidling will be utilized both as faculty rooms and classrooms.
          </p>
          <h5><span class="sd-tracker">SDSSU-TC Launches its In-house Developed Work from Home Tracker</span></h5>
          <p>
            The SDSSU-TC has employed a work from home setup to its own faculty as part of the campus' measures to
            battle
            Covid-19. With this, an in-house developed tracker come into realization for teachers to input their log
            details.
          </p>
        </div>
      </div>
      <div class="columns image" style="background-image:url('images/camp.jpg')">


      </div>
    </div>
  </section>
  <section class="process">
    <div class="row-content">
        <h1>What is our Purpose?</h1>
    </div>
    <div class="row-content">
        <div class="process-content">
            <div class="progress-bar">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
            <div class="row-content">
                <div class="box1">
                    <h2>One</h2>
                    <p>TO ENHANCE OUR WEB DOVELOPING SKILLS</p>
                </div>
                <div class="box2">
                    <h2>Two</h2>
                    <p>TO BE A MASTER IN FRONT-END DEVELOPMENT</p>
                </div>
                <div class="box3">
                    <h2>Three</h2>
                    <p>TO INSPIRE FRESHMENT STUDENT</p>
                </div>
            </div>
        </div>
    </div>
</section>
  <div class="footer-bot">
    <p>Copyright &copy;2022 WebSystems and Tech 1 Designed by <span>Keiven Mangin</span></p>
</div>

   <a class="goupbtn" href="#"> <i class="fa fa-circle-up"></i></a>   <!--para ni sa pag go back to top button -->

</body>

</html>